{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "App": {
  "ConnectionString": "Server=db;Database=awakecup;Uid=root;Pwd=YourPassword123;",
  "CorsOrigins": "http://16.176.136.95:3000,http://16.176.136.95:3001",
  "AuthKey": "THIS IS USED FOR AUTH"
}
}
